
.tw 
{
    color: white;
}

.lineanera
{
    color: black;
    border-top: black 2px solid ;
    margin:30px 40px;
}











body
{
	background-color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

body, html
{
    font-family: 'Poppins', sans-serif;
	margin: 0;
	height: 100%;
    scroll-behavior: smooth;
}


.navbar 
{
	background-color: transparent;
	padding: 30px 10px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 1366px;
	z-index: 100;
	
}

.navbar a 
{
	float: left;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	line-height: 25px;
	padding: 12px;
    font-weight: 400;
    text-transform: uppercase;
	text-decoration: none;
}
.navbar ul
{
	text-decoration: none;
}
.navbar ul li
{
	display: inline-block;
	text-decoration: none;
}

.navbar .logo 
{
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
}




.navbar-right a.active 
{
	font-weight: 600;
}

.navbar-right a 
{
	transition: color 0.5s ease;
}

.navbar-right 
{
	float: right;
}

.navbar-right 
{
	transition: color 0.5s ease; 
}


.navbar .icon 
{
	display: none;
}

.slideshow-container 
{
	position: relative;
	height: 100%;
}


.logo span
{
    font-weight: 400;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
}

.slider
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides
{
    position: absolute;
    width: 300%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 2s ease;
}

.slide
{
    width: 33.33%;
    height: 100%;
    position: relative;
    float: left;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.slide::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.slide:nth-child(1)
{
    background-image: url(img1.jpg);
}

.slide:nth-child(2)
{
    background-image: url(img2.jpg);
}

.slide:nth-child(3)
{
    background-image: url(img3.jpg);
}

.slide-data
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 0 20%;
}

.slide-data h1 
{   
    font-weight: bolder;
    font-size: 45px;
}

.slide-data p 
{
    font-size: 18px;
    margin-bottom: 10px;
}

.slide-data button 
{
    background: none;
    outline: none;
    border: 1px solid #fff;
    color: #fff;
    font-weight: bolder;
    padding: 10px 10px;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.4s linear;
	border-radius: 5px;
	margin-top: 5px;
}

.slide-data button:hover 
{
    color: #000;
    background-color: #fff;
}

.slider .arrows 
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    outline: none;
    border: none;
    font-size: 60px;
    color: #fff;
    transition: 0.4s linear;
}

.slider .arrows:hover 
{
    text-shadow: 0px 0px 10px black, 0px 0px 10px black;
}

.slider .prev 
{
    left: 3%;
}

.slider .next 
{
    right: 3%;
}

.dots 
{
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
}

.dots span 
{
    width: 12px;
    height: 12px;
    border-radius: 100px;
    margin: 0 6px;
    background-color: #fff;
    display: inline-block;
    transition: 0.4s linear;
}

.dots span:hover 
{
    background-color: #000 !important;
    border: 2px solid #fff;
}

.dot-active 
{
    background-color: #000 !important;
    border: 2px solid #fff;
}


.footerpagina
{
    background: #27353a;
    padding: 20px;
    text-align: center;
}
.footerpagina p
{
    color: white;
}
hr
{
    color: white;
}
.medialinks ul 
{
    padding: 0;
    display: flex;
    justify-content: center;  
}
.medialinks ul li 
{
    margin: 0 10px;
    text-decoration: none;
    list-style: none;
    border: 2px solid white;
    border-radius: 50%;

}
.medialinks ul li .fa 
{
    color: white;
    font-size: 25px;
    line-height: 50px;
}
.medialinks a 
{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

nav.sopra ul
{
    background: linear-gradient(0deg, rgba(51,51,51,0.9214662063953488) 100%, rgba(255,255,255,0.5060399159663865) 100%);
	border-radius: 10px;
}
nav.sopra .logo
{
    background: linear-gradient(0deg, rgba(51,51,51,0.9214662063953488) 100%, rgba(255,255,255,0.5060399159663865) 100%);
	border-radius: 10px;
}

.galleria {
    background-color: #ffffff;
    overflow: auto;
    margin: auto;
    text-align: center;
    
    padding-bottom: 35px;
}
.galleria h2{
    padding-top: 10px;
    padding-bottom: 4px;
}
.galleria p{
    padding: 5px;
    margin-left: 50px;
    margin-right: 50px;
}
.galleriabox {
    margin: 5px;
    width: 28%;
    display: inline-block;
    overflow: hidden;
}
.galleriabox img{
    width: 100%;
    transition: 0.25s ease-in-out;  
}
.galleriabox:hover img{
    transform: scale(1.1);
}



.str4
{
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: #F0F3F4;
    padding-bottom: 80px;
}


.imagec4 img{
    width: 100%;
    

}
.testo4{
    width: 65%; 
    padding: 15px;
}
.imagec4{
    width: 35%;
}


 
.testo4--reverse{
    text-align: right;
}
.str4--reverse{
    flex-direction: row-reverse;   
    background-color: white;
}

@media screen and (max-width: 800px) 
{
	.navbar
    {
		padding: 10px;
	}
	
	.navbar .menu
    {
		display: none;
	}

	.navbar .icon
    {
		display: block;
		position: absolute;
		top: 13px;
		right: 13px;
	}

	.navbar.show 
    {
		background: linear-gradient(0deg, rgba(21,21,21,0.1390931372549019) 0%, rgba(17,17,17,0.7917542016806722) 0%);
        height: 250px;
	}
	
    .navbar.show li
    {
		display: block;
       
	}

	.navbar.show .menu 
    {
		display: block;
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
       
	}

	.navbar.show .menu a 
    {
        width: 100%;
        margin-bottom: 10px;
        font-size: 20px;
        background: linear-gradient(0deg, rgba(51,51,51,0.9214662063953488) 100%, rgba(255,255,255,0.5060399159663865) 100%);
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;

	}
    nav.sopra .icon{
		background: linear-gradient(0deg, rgba(51,51,51,0.9214662063953488) 100%, rgba(255,255,255,0.5060399159663865) 100%);
        border-radius: 10px;
	}
    .testo4{
        width: 100%;
    }
    .imagec4{
        width: 100%;
    }
    .str4--reverse{
        padding-top: 0px;
    } 

}







.containerdiscover
{
    display: flex;
    flex-wrap: wrap;
}

.boxdiscover
{
    width: 50%;
    height: 100vh;
    background-image: url(img1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.contenutodiscover
{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contenutodiscover button
{
    background: none;
    outline: none;
    border: 1px solid #fff;
    color: #fff;
    font-weight: bolder;
    padding: 10px 10px;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.4s linear;
    border-radius: 5px;
    margin-top: 5px;
}

.contenutodiscover h1
{
    margin-top: 50%;
    font-weight: bolder;
    font-size: 45px;
}

.contenutodiscover button:hover 
{
    color: #000;
    background-color: #fff;
}


.grid
{
    display: flex;
    max-width: 1350px;
    padding: 0 30px;
    margin: 0 auto;
    margin-top: 70px;
}

.grid 
{
    width: 100%;
}

.col
{
    width: 100%;
}

.main-carousel
{
    padding: 40px 0;
}

.carousel-cell
{
    height: 350px;
    width: 350px;
    background: darkgreen;
    border-radius: 100%;
    line-height: 350px;
    text-align: center;
    margin-right: 40px;
}



@media screen and (max-width: 1024px) 
{
    .boxdiscover
    {
        width: 100%;
        height: 50vh;
    }
    .contenutodiscover h1
    {
        margin: none;
        margin-top: 30%;
    }
    .grid
    {
        flex-wrap: wrap;
    }

}



